# LearnAndroid

./: README.md
AboutMe/: README.md
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
ComputerVisionDemo/: build.gradle  settings.gradle
ComputerVisionDemo/app/: build.gradle
ComputerVisionDemo/app/src/androidTest/java/org/vicomtech/computervisiondemo/: ExampleInstrumentedTest.kt
ComputerVisionDemo/app/src/main/: AndroidManifest.xml
ComputerVisionDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ComputerVisionDemo/app/src/main/java/org/vicomtech/computervisiondemo/: MainActivity.kt  Native.java
ComputerVisionDemo/app/src/main/java/org/vicomtech/computervisiondemo/camera/: CameraPreview.kt  CameraUtils.kt
ComputerVisionDemo/app/src/main/java/org/vicomtech/computervisiondemo/screens/: EdgeDetFragment.kt  EdgeDetNativeFragment.kt  PosenetFragment.kt  StyleResultFragment.kt  StylizationFragment.kt  StylizationResultFragment.kt  TitleFragment.kt
ComputerVisionDemo/app/src/main/java/org/vicomtech/computervisiondemo/utils/: ImageUtils.kt
ComputerVisionDemo/app/src/main/java/org/vicomtech/computervisiondemo/viewmodels/: StylizationViewModel.kt  StylizationViewModelFactory.kt  TitleViewModel.kt  TitleViewModelFactory.kt
ComputerVisionDemo/app/src/main/res/layout/: activity_main.xml  posenet_fragment.xml  style_result_fragment.xml  stylization_fragment.xml  stylization_result_fragment.xml  title_fragment.xml
ComputerVisionDemo/app/src/main/res/navigation/: nav_graph.xml
ComputerVisionDemo/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
ComputerVisionDemo/app/src/test/java/org/vicomtech/computervisiondemo/: ExampleUnitTest.kt
ComputerVisionDemo/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/app/: build.gradle
Dice_Roller/: README.md
Dice_Roller/app/src/main/res/layout/: activity_main.xml
Dice_Roller/gradle/wrapper/: gradle-wrapper.properties
GDG_Finder/app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  regions.xml
GDG_Finder/app/src/main/res/values/: colors.xml  styles.xml
GuessIt/app/: build.gradle
GuessIt/app/src/main/: AndroidManifest.xml
GuessIt/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
Hello_Kotlin/: README.md
Hello_Kotlin/src/: AMS.kt  Example_1.kt
Hello_Kotlin/src/Aquarium/: Aquarium.kt  AquariumFish.kt  Fish.kt  main.kt
Hello_Kotlin/src/Aquarium/decoration/: Decoration.kt
Hello_Kotlin/src/Aquarium/generics/: Aquarium.kt  Generics.kt
Hello_Kotlin/src/aquarium5/: Aquarium5.kt  SAM.kt
Hello_Kotlin/src/game/: Directions.kt  Game.kt  Main.kt
Hello_Kotlin/src/spices/: Curry.kt  SimpleSpice.kt  Spice.kt  main.kt
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
SleepTracker/app/src/main/res/layout/: fragment_sleep_quality.xml
Trivia/app/: build.gradle
(+39 files in other folders)
