<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="org.vicomtech.computervisiondemo.screens.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_edgeDet"
            app:destination="@id/edgeDet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_edgeDetNativeFragment"
            app:destination="@id/edgeDetNativeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_stylizationFragment"
            app:destination="@id/stylizationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_posenetFragment"
            app:destination="@id/posenetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/edgeDet"
        android:name="org.vicomtech.computervisiondemo.screens.EdgeDetFragment"
        android:label="edge_det_fragment"
        tools:layout="@layout/edge_det_fragment" />
    <fragment
        android:id="@+id/edgeDetNativeFragment"
        android:name="org.vicomtech.computervisiondemo.screens.EdgeDetNativeFragment"
        android:label="EdgeDetNativeFragment" />
    <fragment
        android:id="@+id/stylizationFragment"
        android:name="org.vicomtech.computervisiondemo.screens.StylizationFragment"
        android:label="fragment_stylization"
        tools:layout="@layout/stylization_fragment" />
    <fragment
        android:id="@+id/posenetFragment"
        android:name="org.vicomtech.computervisiondemo.screens.PosenetFragment"
        android:label="fragment_posenet"
        tools:layout="@layout/posenet_fragment" />

</navigation>